{
    "name": "bartlett/docker-php-toolbox",
    "description": "Helper to discover and install PHP extensions and/or tools",
    "keywords": ["php", "pecl-extensions", "tools"],
    "type": "project",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "composer-runtime-api": "^2.0",
        "doctrine/collections": "^2.0",
        "symfony/config": "^7.4",
        "symfony/console": "^7.4",
        "symfony/dependency-injection": "^7.4",
        "symfony/event-dispatcher": "^7.4",
        "symfony/finder": "^7.4",
        "symfony/options-resolver": "^7.4",
        "symfony/process": "^7.4",
        "symfony/stopwatch": "^7.4",
        "symfony/yaml": "^7.4"
    },
    "bin": ["bin/toolkit.php"],
    "autoload": {
        "psr-4": {
            "Bartlett\\PHPToolbox\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Laville",
            "homepage": "https://github.com/llaville",
            "role": "Lead"
        }
    ],
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
