{
    "tools": [
        {
            "name": "composer",
            "summary": "Dependency Manager for PHP",
            "website": "https://github.com/composer/composer",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/composer/composer/releases/latest/download/composer.phar",
                    "bin": "%target-dir%/composer"
                }
            },
            "test": "composer list"
        }
    ]
}
